{
    "configurations": [
        {
            "type": "msedge",
            "name": "http://localhost:8081/",
            "request": "launch",
            "url": "http://localhost:8081/"
        }
    ]
}